<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(img/loginBack.jpg) no-repeat center;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav_outside">
            <div class="logo_outside">
                <a href="https://jaejaelin.github.io/restaurant"><img src="img/logo2.png"></a>
            </div>
            <ul>
                <li class="nav_item"><a href="/index.html" class="nav_item_link">Home</a></li>
                <li class="nav_item"><a href="#" class="nav_item_link">Help</a></li>
                <li class="nav_item"><a href="#" class="nav_item_link">Log in</a></li>
            </ul>
        </div>

<!---------------------로그인창시작------------------>
       
        <div class="loninWrapper">
            <h3>Sign up</h3>
            <form action='#'>
                <label class="inputLabel">
                    <input type="text" placeholder="E-mail">
                    <i></i>
                </label>
                <label class="inputLabel">
                    <input type="text" placeholder="Name">
                    <i></i>
                </label>
                <label class="inputLabel">
                    <input type="password" placeholder="Password">
                    <i></i>
                </label>
                <label class="inputLabel">
                    <input type="password" placeholder="Confirm password">
                    <i></i>
                </label>

            </form>
            <div class="division">
                <hr class="bar">
                <p>or</p>
                <hr class="bar">
            </div>
            <div class="signUpGoogle">
                <img src="https://www.svgrepo.com/show/475656/google-color.svg">
                <span>Sign up with Google</span>
            </div>
            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">I agree to these <a href="#">Terms & Conditions</a>
                </label>
            </div>
            <button class="loginButton">Sign Up</button>
            <div class="member">
                Already a member? <a href="./login.html">
                    Login Here
                </a>
            </div>
        </div>

    </div>








</body></html>
